\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Time and Location}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instructor}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Text}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Materials}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objective}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attendance Policy}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Course Assessment}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Participation and Engagement}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Mini-quizzes}}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Reading feedback}}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {In-class discussion lead and feedback}}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textit  {Deliverable}}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grading}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grading Scale}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Missing In-class Activities}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Special Considerations}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Disabling Condition}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Religious Holy Days}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Academic Integrity}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TTU Resources for Discrimination, Harassment, and Sexual Violence}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}LGBTQIA}{7}{section.12}}
